<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="itemBox" class="item" style="flex-grow: 0; background-color: rgb(108, 52, 52); flex-shrink: 0;">
        <ui:VisualElement name="item" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Items/spritesheet_32x32.png?fileID=-1342915063&amp;guid=72623df766f908642932cdbcbd6a89f1&amp;type=3#spritesheet_32x32_0&apos;);">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="itemNum" text="5" style="bottom: 0; right: 0; position: absolute; font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
