.item {
    width: 200px;
    height: 200px;
    margin-left: 0;
    margin-right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    flex-shrink: 0;
    margin-bottom: 20px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.selectList {
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    width: 45%;
}
