<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="playerItem" src="project://database/Assets/UI/Resources/charactarItem.uxml?fileID=9197481963319205126&amp;guid=d59b9b4a31f8a1b4aa2ecb5582675149&amp;type=3#charactarItem" />
    <Style src="project://database/Assets/UI/USS/Select.uss?fileID=7433441132597879392&amp;guid=96fb28bdf9bdccc4084af2ee9ccb000c&amp;type=3#Select" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(89, 89, 89, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; height: auto;" />
        <ui:VisualElement name="charactarList" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-wrap: wrap; flex-direction: row; padding-left: 100px; padding-right: 100px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: stretch; align-self: auto; flex-shrink: 0; height: 60%;">
            <ui:Instance template="playerItem" name="charactarItem" />
            <ui:Instance template="playerItem" name="charactarItem" />
            <ui:Instance template="playerItem" name="charactarItem" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
